{
    "filterlist": [
        {
            "filter": {
                "name": "bilateral",
                "param": {"distanceNormalizationFactor":6.0}
            }
        },
        {
            "filter": {
                "name": "hsb",
                "param": {"saturation":1.1,"brightness":1.1,}
            }
        },
        {
           "filter": {
           "name": "contrast",
           "param": {"contrast":1.0}
           }
        },
        {
           "filter": {
           "name": "blend",
           "param": {"mix":1.0}
           }
        },
    ]
}